{
  "name": "spiffy-anchor",
  "version": "1.0.0",
  "description": "Decentralized escrow marketplace for freelance work",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "seed": "hardhat run scripts/seed.ts --network localhost",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "ethers": "^6.9.0",
    "hardhat": "^2.19.0",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.5",
    "typechain": "^8.3.0",
    "typescript": "^5.3.0",
    "ts-node": "^10.9.0",
    "dotenv": "^16.3.0",
    "chai": "^4.3.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^10.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^5.0.0"
  }
}
